### ISSUE TITLE
Is it possible to use multiple ThreadedGifLoader?

### ISSUE THREAD

**Issue by harryhow** [pierrep/ofxGifImage#4]
Hey @pierrep Here's a quick question, does multiple ThreadedGifLoader be protected in terms of resource?

I'm still experimenting, moving things around, not sure if this is an issue from the addon, just want to discuss.
This issue constantly happened when I try to trigger multiple ofxThreadedGifLoader. 
I have a situation to call loadFromDisk at the same time. For example. 
```
if (signal_a_is_on){
    gifLoaderA.loadFromDisk(gifImg, filePathForA);
}
else if (sinal_b_is_on){
    gifLoaderB.loadFromDisk(gifImg, filePathForB)
}
```
Then, when signal A and signal B sometimes triggered almost the same time (or while the other loader is still 'in process') 
I bump into some exceptions, I am trying to copy exception stacks over here to be better understand the potential issues.

````
 VideoGeneratorWin_debug.exe!ofPixels_<unsigned char>::setColor(unsigned int index, const ofColor_<unsigned char> & color) Line 669 C++
  VideoGeneratorWin_debug.exe!ofPixels_<unsigned char>::setColor(unsigned int x, unsigned int y, const ofColor_<unsigned char> & color) Line 709 C++
  VideoGeneratorWin_debug.exe!ofxGifImage::decodeFrame(FIBITMAP * bmp) Line 511 C++
  VideoGeneratorWin_debug.exe!ofxGifImage::load(std::basic_string<char,std::char_traits<char>,std::allocator<char> > filename) Line 63 C++
> VideoGeneratorWin_debug.exe!ofxThreadedGifLoader::threadedFunction() Line Line C++
  VideoGeneratorWin_debug.exe!ofThread::run() Line 165 C++
````

```
> VideoGeneratorWin_debug.exe!ofPixels_<unsigned char>::clear() Line 585 C++
  VideoGeneratorWin_debug.exe!ofPixels_<unsigned char>::allocate(unsigned int w, unsigned int h, ofPixelFormat format) Line 532 C++
  VideoGeneratorWin_debug.exe!ofPixels_<unsigned char>::copyFrom(const ofPixels_<unsigned char> & mom) Line 326 C++
  VideoGeneratorWin_debug.exe!ofPixels_<unsigned char>::operator=(const ofPixels_<unsigned char> & mom) Line 302 C++
  VideoGeneratorWin_debug.exe!ofxGifImage::decodeFrame(FIBITMAP * bmp) Line 479 C++
  VideoGeneratorWin_debug.exe!ofxGifImage::load(std::basic_string<char,std::char_traits<char>,std::allocator<char> > filename) Line 63 C++
  VideoGeneratorWin_debug.exe!ofxThreadedGifLoader::threadedFunction() Line 62 C++
  VideoGeneratorWin_debug.exe!ofThread::run() Line 165 C++
```

(Added: These errors are from Windows with VS2017)

**Comment by harryhow** [comment]
I have another quick test based on your gif threaded example on Mac. This is the exception snapshot. Here is the code I've tested. https://gist.github.com/harryhow/2894496e969e2c59fc80f93a69c5991c

<img width="1512" alt="Screen Shot 2020-09-22 at 12 16 24 AM" src="https://user-images.githubusercontent.com/693098/93793457-6d13c800-fc69-11ea-81a3-0270d3ad6c4e.png">

**Comment by harryhow** [comment]
Having another try, and the issue seems NOT related to multiple loaders but multiple times/timing to re-load files.
I've tried to trigger single loader twice manually and immediately got this exception as well. 

<img width="1512" alt="Screen Shot 2020-09-22 at 1 19 56 AM" src="https://user-images.githubusercontent.com/693098/93799822-48701e00-fc72-11ea-8e94-bf89eea0c211.png">

**Comment by pierrep** [comment]
Seems like it's platform specific, I'm not getting this error. I'll try on Windows.

**Comment by pierrep** [comment]
It works fine on Windows too. Keep in mind there was an error in my example, it should be this:
```
    dir.allowExt("gif");
    dir.listDir("");
```
instead of calling listDir first.
I've uploaded a new example, can you try that and add your reloading to it? Otherwise try cleaning your workspace in XCode.

**Comment by harryhow** [comment]
Sure, I've tried your new example with reloading one (example-threadedLoading)  on Mac (10.15.6) with Xcode (11.7),
Unfortunately, I still have the issue immediately when I hit any key to reload. 
I also tried to clean build and build a release version with no luck. 
Strange...I will try on Windows to see if having different results. 
<img width="1546" alt="Screen Shot 2020-09-22 at 2 32 04 PM" src="https://user-images.githubusercontent.com/693098/93850328-6e340c00-fce0-11ea-9fb7-e9584865cb27.png">

**Comment by harryhow** [comment]
The new example works well on Windows 10 with VS2017 while I am seeing an exception ``` Microsoft C++ exception: std::bad_function_call，...```  when hit reload key. 

However, it looks working well to proceed the repeatedly reload process. 

Issue on Mac seems platform specific..

**Comment by pierrep** [comment]
What MacOS version are you using? I have a 10.12 installation I could test on.

**Comment by harryhow** [comment]
I have tested on Mac OS 10.15.6.

**Comment by pierrep** [comment]
OK I managed to test this on MacOS 10.14 and reproduced the bug. Previous images were being deleted in the thread, which was causing the error, this is now fixed.
